m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/RIPTIDE-II_SDRAM/simulation/modelsim
vALU
Z1 !s110 1627852964
!i10b 1
!s100 FVVY09Y_k`dVmV]]Wez>f1
In9@I[^ciBTa;okAX;ARO<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609721466
8E:/RIPTIDE-II_SDRAM/ALU.v
FE:/RIPTIDE-II_SDRAM/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627852964.000000
!s107 E:/RIPTIDE-II_SDRAM/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/RIPTIDE-II_SDRAM
Z7 tCvgOpt 0
n@a@l@u
vcall_stack
Z8 !s110 1627852965
!i10b 1
!s100 HQYZSO4;RlQ:X^@@WBRN=2
I>YMVKck<L3QhIK^Zfj2iH1
R2
R0
Z9 w1609718802
Z10 8E:/RIPTIDE-II_SDRAM/internal_mem.v
Z11 FE:/RIPTIDE-II_SDRAM/internal_mem.v
L0 17
R3
r1
!s85 0
31
R4
Z12 !s107 E:/RIPTIDE-II_SDRAM/internal_mem.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/internal_mem.v|
!i113 1
R5
R6
R7
vCHR_ROM
R1
!i10b 1
!s100 6Ndb4Y<34]SHaQI@lA<zQ2
I`dP^:KgB1R^GNalecVFJn2
R2
R0
w1617425339
8E:/RIPTIDE-II_SDRAM/CHR_ROM.v
FE:/RIPTIDE-II_SDRAM/CHR_ROM.v
Z14 L0 39
R3
r1
!s85 0
31
R4
!s107 E:/RIPTIDE-II_SDRAM/CHR_ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/CHR_ROM.v|
!i113 1
R5
R6
R7
n@c@h@r_@r@o@m
vd_cache
R1
!i10b 1
!s100 E`cmUAMRMdN[X<i^IhZQV1
IkkCmg0fH48A3QAY:=732S2
R2
R0
w1620358050
8E:/RIPTIDE-II_SDRAM/d_cache.v
FE:/RIPTIDE-II_SDRAM/d_cache.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPTIDE-II_SDRAM/d_cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/d_cache.v|
!i113 1
R5
R6
R7
vdecode_unit
R1
!i10b 1
!s100 Qi;f^LHiJdjFkX_PWR8V<1
I;__Z7z3]dEo;CNJ=?FAWz1
R2
R0
w1627852781
8E:/RIPTIDE-II_SDRAM/decode_unit.v
FE:/RIPTIDE-II_SDRAM/decode_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPTIDE-II_SDRAM/decode_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/decode_unit.v|
!i113 1
R5
R6
R7
vframe_clk
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 !s110 1627852963
!i10b 1
!s100 8VH]bI;1jMjJU<f^nV@iF2
IfQ0=NkfoNeic3AE0i1Um^0
R2
Z17 !s105 MULTIPLEXED_HEX_DRIVER_sv_unit
S1
R0
Z18 w1041521722
Z19 8E:/RIPTIDE-II_SDRAM/MULTIPLEXED_HEX_DRIVER.sv
Z20 FE:/RIPTIDE-II_SDRAM/MULTIPLEXED_HEX_DRIVER.sv
L0 56
R3
r1
!s85 0
31
Z21 !s108 1627852963.000000
Z22 !s107 E:/RIPTIDE-II_SDRAM/MULTIPLEXED_HEX_DRIVER.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/MULTIPLEXED_HEX_DRIVER.sv|
!i113 1
Z24 o-sv -work work
Z25 !s92 -sv -work work +incdir+E:/RIPTIDE-II_SDRAM
R7
vhazard_unit
R1
!i10b 1
!s100 N;cNSQz5S1E;Acfc6Lj8L0
IG>kH=UfQb3oe]`=Gh:]ZI1
R2
R0
w1627849044
8E:/RIPTIDE-II_SDRAM/hazard_unit.v
FE:/RIPTIDE-II_SDRAM/hazard_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPTIDE-II_SDRAM/hazard_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/hazard_unit.v|
!i113 1
R5
R6
R7
vhexdriver
R15
R16
!i10b 1
!s100 XSAaKkQCJ^m<HCh0bW8JB0
IMadi1G8^h7=KfT7iH=h1g0
R2
R17
S1
R0
R18
R19
R20
L0 30
R3
r1
!s85 0
31
R21
R22
R23
!i113 1
R24
R25
R7
vkeyboard
R15
R1
!i10b 1
!s100 =<_WOz;:<Agm0[_bzLARH0
IELP@:^z=Ihcmk6gFc;V>c2
R2
!s105 keyboard_sv_unit
S1
R0
w1626651607
8E:/RIPTIDE-II_SDRAM/keyboard.sv
FE:/RIPTIDE-II_SDRAM/keyboard.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPTIDE-II_SDRAM/keyboard.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/keyboard.sv|
!i113 1
R24
R25
R7
vmask_unit
R8
!i10b 1
!s100 ejJ]lc:MVbf60ZABKGUK<2
I6f8?i2oGXRXg@AlXR]65J0
R2
R0
w1609720100
8E:/RIPTIDE-II_SDRAM/mask_unit.v
FE:/RIPTIDE-II_SDRAM/mask_unit.v
L0 1
R3
r1
!s85 0
31
Z26 !s108 1627852965.000000
!s107 E:/RIPTIDE-II_SDRAM/mask_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/mask_unit.v|
!i113 1
R5
R6
R7
vMC6847_gen3
R15
R8
!i10b 1
!s100 gIlaTe]4_<hie?6IE6]7`2
IKWhG`FQT=mk[j`7IjCJG13
R2
!s105 MC6847_gen3_sv_unit
S1
R0
w1617427388
8E:/RIPTIDE-II_SDRAM/MC6847_gen3.sv
FE:/RIPTIDE-II_SDRAM/MC6847_gen3.sv
L0 1
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/MC6847_gen3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/MC6847_gen3.sv|
!i113 1
R24
R25
R7
n@m@c6847_gen3
vMSC
R8
!i10b 1
!s100 OFQLl;BzN9eD:cI7H=]l42
I<b6J@cjaUdegLk;a39g<R2
R2
R0
w1618104140
8E:/RIPTIDE-II_SDRAM/MSC.v
FE:/RIPTIDE-II_SDRAM/MSC.v
L0 2
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/MSC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/MSC.v|
!i113 1
R5
R6
R7
n@m@s@c
vMULTIPLEXED_HEX_DRIVER
R15
R16
!i10b 1
!s100 d[ZkM:>>mPBd:G?OogT]R1
Ik7khSRT90W<WW;2]zJQ411
R2
R17
S1
R0
R18
R19
R20
L0 1
R3
r1
!s85 0
31
R21
R22
R23
!i113 1
R24
R25
R7
n@m@u@l@t@i@p@l@e@x@e@d_@h@e@x_@d@r@i@v@e@r
vp_cache
R8
!i10b 1
!s100 3nV8=U3eV9VZgd^iFKRmC0
I4jAc;4V16MhlQ>507aV]k2
R2
R0
w1617847054
8E:/RIPTIDE-II_SDRAM/p_cache.v
FE:/RIPTIDE-II_SDRAM/p_cache.v
L0 1
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/p_cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/p_cache.v|
!i113 1
R5
R6
R7
vp_mem
R8
!i10b 1
!s100 eif35XgXc6<n1nYOK]fV50
IiTUfj23[`jPgVE;:RXg@O1
R2
R0
w1617836156
8E:/RIPTIDE-II_SDRAM/p_mem.v
FE:/RIPTIDE-II_SDRAM/p_mem.v
R14
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/p_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/p_mem.v|
!i113 1
R5
R6
R7
vPC
R8
!i10b 1
!s100 W7TBe5ZRh;RGJi`NXoolF3
ILRi;>2G0C5NYJjR]JLchA1
R2
R0
w1627148770
8E:/RIPTIDE-II_SDRAM/PC.v
FE:/RIPTIDE-II_SDRAM/PC.v
L0 1
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/PC.v|
!i113 1
R5
R6
R7
n@p@c
vPLL0
R8
!i10b 1
!s100 G<aY3aOSoTQ3J`lek;BD[2
I@`:PDb<8H>:h3Q[eX3W;f3
R2
R0
w1617426307
8E:/RIPTIDE-II_SDRAM/PLL0.v
FE:/RIPTIDE-II_SDRAM/PLL0.v
R14
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/PLL0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/PLL0.v|
!i113 1
R5
R6
R7
n@p@l@l0
vPLL0_altpll
R16
!i10b 1
!s100 oXaa`1FoBg7l_;23o4fHE3
I@hO@D6R8QY4B5@V?XVhH[0
R2
R0
w1627093030
8E:/RIPTIDE-II_SDRAM/db/pll0_altpll.v
FE:/RIPTIDE-II_SDRAM/db/pll0_altpll.v
L0 29
R3
r1
!s85 0
31
R21
!s107 E:/RIPTIDE-II_SDRAM/db/pll0_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM/db|E:/RIPTIDE-II_SDRAM/db/pll0_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/RIPTIDE-II_SDRAM/db
R7
n@p@l@l0_altpll
vPRG_ROM
R8
!i10b 1
!s100 j6MV`YY:[HM42Uf1AX6n81
I7QL;z5ZN[m>`QbM@5<8Bk1
R2
R0
w1627696611
8E:/RIPTIDE-II_SDRAM/PRG_ROM.v
FE:/RIPTIDE-II_SDRAM/PRG_ROM.v
R14
R3
r1
!s85 0
31
R26
!s107 E:/RIPTIDE-II_SDRAM/PRG_ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/PRG_ROM.v|
!i113 1
R5
R6
R7
n@p@r@g_@r@o@m
vps2_host
R15
R16
!i10b 1
!s100 ;ZMd:XKBlQaE^Pn?`4a`Z0
I<z8FC691h7KM8X6E0`mW`1
R2
!s105 ps2_host_sv_unit
S1
R0
w1626651928
8E:/RIPTIDE-II_SDRAM/ps2_host.sv
FE:/RIPTIDE-II_SDRAM/ps2_host.sv
L0 1
R3
r1
!s85 0
31
R21
!s107 E:/RIPTIDE-II_SDRAM/ps2_host.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/ps2_host.sv|
!i113 1
R24
R25
R7
vPVP
Z27 !s110 1627852967
!i10b 1
!s100 YVYJ:n7G;cUVMMSJBeSzg0
I[261jz:@3Ukb34PVJd3bB2
R2
R0
w1627704002
8E:/RIPTIDE-II_SDRAM/toplevel.v
FE:/RIPTIDE-II_SDRAM/toplevel.v
L0 31
R3
r1
!s85 0
31
Z28 !s108 1627852967.000000
!s107 E:/RIPTIDE-II_SDRAM/toplevel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/toplevel.v|
!i113 1
R5
R6
R7
n@p@v@p
vqueue_8_8
R15
Z29 !s110 1627852966
!i10b 1
!s100 A7II2:NQVkKDDM@lW><a22
IF>1>M=geefH5^cMOz=gFM3
R2
Z30 !s105 serial_sv_unit
S1
R0
Z31 w1626648577
Z32 8E:/RIPTIDE-II_SDRAM/serial.sv
Z33 FE:/RIPTIDE-II_SDRAM/serial.sv
L0 77
R3
r1
!s85 0
31
Z34 !s108 1627852966.000000
Z35 !s107 E:/RIPTIDE-II_SDRAM/serial.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/serial.sv|
!i113 1
R24
R25
R7
vreg_file
R8
!i10b 1
!s100 Pgc2>L4T]FGG[2]N5<zNH1
IK`7IILe_eE^nYlG7FaNO01
R2
R0
R9
R10
R11
L0 1
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R6
R7
vright_rotate
R29
!i10b 1
!s100 >CcMK?b;kGLICbK6Xh2ok0
I5Gg1@`eN_Z[AiD:hWi9Mo0
R2
R0
w1609719786
8E:/RIPTIDE-II_SDRAM/right_rotate.v
FE:/RIPTIDE-II_SDRAM/right_rotate.v
L0 1
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/right_rotate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/right_rotate.v|
!i113 1
R5
R6
R7
vRIPTIDE_II
R29
!i10b 1
!s100 C34SSY_jmb6fY3HFP3eGc3
IQ6K<2da8]UM4^F70nlPk^3
R2
R0
w1627849482
8E:/RIPTIDE-II_SDRAM/RIPTIDE_II.v
FE:/RIPTIDE-II_SDRAM/RIPTIDE_II.v
L0 1
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/RIPTIDE_II.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/RIPTIDE_II.v|
!i113 1
R5
R6
R7
n@r@i@p@t@i@d@e_@i@i
vsdr
R15
R29
!i10b 1
!s100 z=T@91B0_NznhzXUgCUk[2
IdE;?L8ZVR1h<0M_Z_hR8N0
R2
!s105 sdr_sv_unit
S1
R0
w1602656320
8E:/RIPTIDE-II_SDRAM/sdr.sv
FE:/RIPTIDE-II_SDRAM/sdr.sv
Z37 FE:/RIPTIDE-II_SDRAM/sdr_parameters.sv
L0 48
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/sdr_parameters.sv|E:/RIPTIDE-II_SDRAM/sdr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/sdr.sv|
!i113 1
R24
R25
R7
Xsdr_parameters_sv_unit
R15
R29
!i10b 1
!s100 =?aUWWIAg53@0PUM7T;X?2
IW=He3IA;0X=Pj6@TieUGR2
VW=He3IA;0X=Pj6@TieUGR2
!i103 1
S1
R0
w1602655578
8E:/RIPTIDE-II_SDRAM/sdr_parameters.sv
R37
L0 80
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/sdr_parameters.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/sdr_parameters.sv|
!i113 1
R24
R25
R7
vSDRAM_DP64_I
R29
!i10b 1
!s100 Zn`7a[Kkz^EGH:m237X:A0
IRzj^k^lLRmCWA?DD[;PCg2
R2
R0
w1617675170
8E:/RIPTIDE-II_SDRAM/SDRAM_DP64_I.v
FE:/RIPTIDE-II_SDRAM/SDRAM_DP64_I.v
L0 1
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/SDRAM_DP64_I.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/SDRAM_DP64_I.v|
!i113 1
R5
R6
R7
n@s@d@r@a@m_@d@p64_@i
vserial
R15
R29
!i10b 1
!s100 RB0M^AoCA`]MJJ22zh56M2
Ii8SiicBj?;zG>;N`[`Y@72
R2
R30
S1
R0
R31
R32
R33
L0 1
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R24
R25
R7
vshift_merge
R29
!i10b 1
!s100 ?9H48>giN7NgNXFA`hedU2
I4aG;^0Y<^@4TORX^L1jFh0
R2
R0
w1610149538
8E:/RIPTIDE-II_SDRAM/shift_merge.v
FE:/RIPTIDE-II_SDRAM/shift_merge.v
L0 1
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/shift_merge.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/shift_merge.v|
!i113 1
R5
R6
R7
vTestbench
R27
!i10b 1
!s100 7o<zI5FSi:K9E[D9Z:6zL2
IK128ifoRbDdzi:c_:XYeA3
R2
R0
w1627149516
8E:/RIPTIDE-II_SDRAM/testbench.v
FE:/RIPTIDE-II_SDRAM/testbench.v
L0 2
R3
r1
!s85 0
31
R34
!s107 E:/RIPTIDE-II_SDRAM/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/testbench.v|
!i113 1
R5
R6
R7
n@testbench
vtimer
R15
R16
!i10b 1
!s100 M3Hl]KCl6[7_H53mOm]`Y3
I5Y[d=L?A1MbCzKJV38[]>2
R2
!s105 timer_sv_unit
S1
R0
w1627516240
8E:/RIPTIDE-II_SDRAM/timer.sv
FE:/RIPTIDE-II_SDRAM/timer.sv
L0 1
R3
r1
!s85 0
31
R21
!s107 E:/RIPTIDE-II_SDRAM/timer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/timer.sv|
!i113 1
R24
R25
R7
vUART
R15
R27
!i10b 1
!s100 GP7koUe[I]V`HkBBzBaYY3
I5F?CL87GO9X`e;Vi<HH=]0
R2
!s105 UART_sv_unit
S1
R0
w1626650249
8E:/RIPTIDE-II_SDRAM/UART.sv
FE:/RIPTIDE-II_SDRAM/UART.sv
L0 1
R3
r1
!s85 0
31
R28
!s107 E:/RIPTIDE-II_SDRAM/UART.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/UART.sv|
!i113 1
R24
R25
R7
n@u@a@r@t
vVGA
R27
!i10b 1
!s100 d1RHLLi`E?]3BLUfKhj8C3
I<BV:79MimnQm<aDSZ>SCU2
R2
R0
w1617426985
8E:/RIPTIDE-II_SDRAM/VGA.v
FE:/RIPTIDE-II_SDRAM/VGA.v
L0 1
R3
r1
!s85 0
31
R28
!s107 E:/RIPTIDE-II_SDRAM/VGA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/VGA.v|
!i113 1
R5
R6
R7
n@v@g@a
vVGA_RAM
R27
!i10b 1
!s100 cNfM_6Dd69=<DEe`1J6[m2
IaZi;mb>]:kgL[cbdn<YNW2
R2
R0
w1617424363
8E:/RIPTIDE-II_SDRAM/VGA_RAM.v
FE:/RIPTIDE-II_SDRAM/VGA_RAM.v
R14
R3
r1
!s85 0
31
R28
!s107 E:/RIPTIDE-II_SDRAM/VGA_RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPTIDE-II_SDRAM|E:/RIPTIDE-II_SDRAM/VGA_RAM.v|
!i113 1
R5
R6
R7
n@v@g@a_@r@a@m
